<snippet>
	<content><![CDATA[
showCustomViewAsync(${1:customViewName})$0
]]></content>
	<tabTrigger>showCustomViewAsync</tabTrigger>
	<scope>source.js</scope>
	<description>workbook.showCustomViewAsync(customViewName)</description>
</snippet>