<snippet>
	<content><![CDATA[
new tableauSoftware.Viz(${1:placeholderDiv}, ${2:url}, ${3:{
	width: ${4:placeholderDiv.offsetWidth},
	height: ${5:placeholderDiv.offsetHeight},
	hideTabs: ${6:true},
	hideToolbar: ${7:true},
	toolbarPosition: ${8:TOP},
	onFirstInteractive: ${9:function () {
		workbook = viz.getWorkbook();
		activeSheet = workbook.getActiveSheet();
	\}}
\}});$0
]]></content>
	<tabTrigger>Viz</tabTrigger>
	<scope>source.js</scope>
	<description>tableauSoftware.Viz(div, url, options)</description>
</snippet>